//approximate pi by throwing darts at a circle inside a square

function setup() {
  createCanvas(400, 400);
  const TRIALS = 1000
  drawBoard();
  
  console.log("predict", PI/4 * TRIALS)
  
  let insideCount = 0;
  for (let i = 0; i < TRIALS; i++) {
    insideCount += throwDart() ? 1 : 0;
  }
  console.log("actual", insideCount)
  console.log("pi estimate", insideCount/TRIALS * 4)
}

// draws the circle in the square
function drawBoard() {
  square(0, 0, 400)
  circle(200, 200, 400)
}

// throw random dart, lets see if it lands in the circle
function throwDart() {
  strokeWeight(5);
  let x = random(400)
  let y = random(400)
  let distance = dist(x, y, width/2, height/2)
  // green is inside, red outsided
  if (distance < 200) {
    stroke(0, 255, 0)
  } else {
    stroke (255, 0, 0)
  }
  point(x, y)
  return distance < 200;
}