let count = 0;
let startColor, endColor;
let totalCircles;

function setup() {
  createCanvas(400, 400);
  strokeWeight(2);
  stroke(255);
  
  startColor = color(random(255), random(255), random(255));
  endColor = color(random(255), random(255), random(255));
  noFill();
  let stage = 3;
  totalCircles = 2 ** (stage + 1) - 1;
  textAlign(CENTER);
  
  myCircle(200, 200, 400, stage);
}

// recursively mmake cantor's set
function cantor(x1, y1, x2, y2) {
  
}

function myCircle(x, y, d, stage) {
  fill(lerpColor(startColor, endColor, count / totalCircles));
  circle(x, y, d);
  count++;
  
  fill(0);
  stroke(0);
  
  text(count, x, y - d/2 + 12);
  if (stage == 0) return;
  myCircle(x - d/4, y, d/2, stage - 1);
  myCircle(x + d/4, y, d/2, stage - 1);
}