function setup() {
  createCanvas(800, 800);
  // 1 << 20 is the same as 2 to the 20th

  let seed = 1;
  let rnd = new LCG(1 << 20, 17, 3);
  rnd.setSeed(seed);
  
  for (let x = 0; x < width; x++) {
    for (let y = 0; y < height; y++) {
      if (rnd.nextFloat() < 0.5) {
        set(x, y, 0);
      } else {
        set(x, y, 255);
      }
    }
  }
  updatePixels();
  
//   console.log(rnd.nextFloat());
  
//   do {
//     x = rnd.next();
//     count++;
//     //console.log(x);
//   } while (x != seed);
  
  //console.log("period", count);
  
}


class LCG {
  constructor(m, a, c) {
    this.m = m;
    this.a = a;
    this.c = c;
    this.x = 1;
  }
  
  setSeed(x) {
    this.x = x;
  }
  
  // generate AND return the next x value
  next() {
    this.x = (this.a * this.x + this.c) % this.m;
    return this.x;
  }
  
  // generate a random float from 0 to almost 1
  nextFloat() {
    return this.next()/this.m;
  }
  
}
