function setup() {
  createCanvas(400, 400);
  background(0);
  stroke(255);
  strokeWeight(0.5);
  let p0 = createVector(10, 390);
  let p1 = createVector(200, 10);
  let p2 = createVector(390, 390);
  let verts = [p0, p1, p2];
  
  let pt = createVector(random(width), random(height));
  
  point(p0);
  point(p1);
  point(p2);
  stroke(0, 255, 0)
  point(pt);
  
  for (let i = 0; i< 100000; i++) {
    //choose random point from array
    let randPt = random(verts);

    // move halfway to whichever point is chosen
    pt.x = (pt.x + randPt.x) /2
    pt.y = (pt.y + randPt.y)/2

    point(pt);
  }
}