{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green54\blue255;\red0\green0\blue238;}
{\*\expandedcolortbl;;\csgenericrgb\c29804\c21176\c100000;\csgenericrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww9780\viewh14440\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs48 \cf2 ACSLogo
\fs36 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs28 \cf0 The Program
\f1\b0\fs24 \
ACSLogo is a simple Logo language interpreter for Mac OS X.\
\

\f0\b\fs28 This Version
\f1\b0\fs24 \
This version is 1.6.0.2\
\

\f0\b\fs28 Files
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4340\tx5760\tx7200\li4360\fi-3740\partightenfactor0

\f0\b \cf0 ReleaseNotes.rtf		
\f1\b0 Changes in this version
\f0\b \
Readme.rtf		
\f1\b0 This file
\f0\b \
Examples.acsl
\f1\b0 		Examples to show what Logo can do\

\f0\b ACSLogo
\f1\b0 		The program. Double-click to start it up. Choose 
\f0\b Getting Started
\f1\b0  from the Help menu.\

\f0\b Tutorials
\f1\b0 		A folder of tutorials\

\f0\b Website
\f1\b0 		Double-click to go to the website\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \

\f0\b\fs28 Installation
\f1\b0\fs24 \
Drag this whole folder to wherever you want \'97 the applications folder, for instance. The tutorials folder should remain in the same folder as the ACSLogo program so that the tutorials appear in the Help menu.\
\

\f0\b\fs28 Logo Standards
\f1\b0\fs24 \
I couldn't find a definitive standard for the Logo language anywhere. The language implemented here is largely based on Amigalogo from the mid-80s. Please note, I am not a Logo expert!\
\

\f0\b\fs28 Licence
\f1\b0\fs24 \
This is freeware - there is no charge, but if it is of any use to you, please send an e-mail to {\field{\*\fldinst{HYPERLINK "mailto:alan@alancsmith.co.uk"}}{\fldrslt \cf3 alan@alancsmith.co.uk}}
\fs32  
\fs24 with any comments or suggestions.\
\
\
Alan C Smith\
London, UK\
September 2020\
\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b0 \cf0 \
}