{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red5\green3\blue153;\red0\green0\blue255;\red85\green26\blue139;
}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c1176\c60000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c33333\c10196\c54510;
}
\margl1440\margr1440\vieww19600\viewh19680\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs48 \cf2 ACSLogo Release Notes
\fs36 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs48 \cf0 Release 1.6.0.2 (December 2020)\

\f1\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
This version should get rid of the security warnings when starting the program \'96 so it should work OK under macOS Mojave (10.14), Cataline (10.15), and Big Sur (10.16).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
ACSLogo doesn\'92t work well with macOS Dark Mode. You sometimes end up with dark text on a dark background.\
\
Alan Smith \
London, UK \
December 2020\
\

\f0\b\fs48 Release 1.6.0.1 (July 2020)\

\f1\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
Fix a problem where short commands wouldn\'92t work if the macOS language is set to a language other than English.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
ACSLogo doesn\'92t work well with macOS Dark Mode. You sometimes end up with dark text on a dark background.\
\
Alan Smith \
London, UK \
July 2020\
\

\f0\b\fs48 Release 1.6 (October 2019)\
\

\f1\b0\fs32 This release is required for macOS Catalina (10.15) and above.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
Due to changes in macOS Catalina, ACSLogo had to be re-compiled as a 64-bit program instead of a 32-bit one. This has had some side-effects \'96 the musical commands, 
\f0\b Play
\f1\b0  and 
\f0\b Instruments
\f1\b0 , no longer work because of Apple\'92s removal of Quicktime (which was 32-bit).\
\
On the positive side, things should run a little more quickly, and should be a bit more robust when memory usage is high.\
\
Alan Smith \
London, UK \
May 2019\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs48 \cf0 Release 1.5.1 (May 2011)\
\

\f1\b0\fs32 This release requires Leopard (OS X 10.5) or above.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 \
Enhancements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
On-screen graphics have been brought into line with the graphics produced when exporting to PDF. This means you get proper 'corners' when drawing a connected series of lines, and most of the performance problems which emerged with Leopard should have gone.\
\
New functions have been added - 
\f0\b Wrap
\f1\b0  returns whether wrap is on or off , 
\f0\b Shadow
\f1\b0  returns the shadow state, 
\f0\b ColourAtPoint
\f1\b0  returns the colour of the pixel at the supplied co-ordinate.\
\
You can now export graphics as JPEGs and PNGs as well as TIFFs and a few other types.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Bug Fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
The 
\f0\b Towards
\f1\b0  function sometimes gave the wrong angle; this should be fixed. A crash which occurred when opening a tutorial that is already open should be fixed.\
\
Alan Smith \
Norwich, UK \
May 2011\
\

\f0\b\fs48 Release 1.5 (Sept 2010)\
\

\f1\b0\fs32 This release requires Leopard (OS X 10.5) or above. If using Snow Leopard, 10.6.3 or above should be used.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 \
Enhancements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
Commands can now be executed remotely via Applescript. For instance, this can be entered in the Applescript Editor utility:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \'a0\'a0\'a0tell application "ACSLogo"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0tell document 1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0execute command "Forward 100"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0end tell\
\'a0\'a0\'a0end tell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
This allows ACSLogo to be controlled from another machine (see the user guide for details). The graphics window can be put into fullscreen mode from a menu item and via the 
\f0\b SetFullScreen
\f1\b0  command. This is only useful when controlling remotely, as you can\'92t type in commands in this mode. It allows a sort of \'91Kiosk mode\'92. The only way out of this mode on the local machine from the keyboard is Command-0 (zero).\
Added the capability to use a function key to execute commands in addition to Command-Return. This is set from a pop-up menu in the Preferences Editing pane, 
\f0\b Secondary Execute Key
\f1\b0 .\
Added hyperbolic functions 
\f2\i sinh
\f1\i0 , 
\f2\i cosh
\f1\i0 , 
\f2\i tanh
\f1\i0 , 
\f2\i arsinh
\f1\i0 , 
\f2\i arcosh
\f1\i0 , 
\f2\i artanh
\f1\i0 , and trigonometric function 
\f2\i atan2
\f1\i0 .\
Added a 
\f0\b SetWrap 
\f1\b0  command which is the equivalent of turning wrap on or off in preferences. It takes a single argument, 
\f2\i true
\f1\i0  or 
\f2\i false
\f1\i0 .\
Added a 
\f0\b DrawImage
\f1\b0  command to allow images to be drawn from a file.\
Added command 
\f0\b SetClipPath
\f1\b0  which limits drawing to a given path.
\f0\b\fs38 \
\
Bug Fixes\
\

\f1\b0\fs32 Text wasn't getting output when exporting to PDF - this should be fixed.\
Outputting shadows to PDFs did not always work.\
The 
\f2\i random
\f1\i0  function would crash when given a parameter less than 1. This should be fixed.\
Fixed a crash in Snow Leopard related to font commands.\
\
 Alan Smith \
 Norwich, UK \
 Sept 2010\
\

\f0\b\fs48 Release 1.4f (January 2009)\
\

\f1\b0\fs32 This release requires Tiger (OS X 10.4) or above.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Enhancements\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 Added the ability to vary the turtle\'92s speed - normally when the turtle moves forward, the line is drawn immediately and the turtle is redrawn at the end of the line. Now, using a slider in the Preferences window to reduce the turtle speed,  the turtle will move along the line drawing as it goes. Similarly,as the turtle rotates, the rotation can be observed. This works for 
\f2\i Forward
\f1\i0 , 
\f2\i Back
\f1\i0 , 
\f2\i Left
\f1\i0 , and 
\f2\i Right
\f1\i0 .\
\
Added a 
\f2\i Wrap
\f1\i0  checkbox in the Preferences window. When this is checked, the turtle cannot move outside the canvas - if it moves to the edge of the canvas, it then comes in the opposite side: so if it moves out of the top, it comes in at the bottom.\
\
Added the capability to make 
\f2\i Return
\f1\i0  execute a command instead of 
\f2\i Command-Return
\f1\i0 . This makes it more similar to command-line Logos. This is controlled by checkbox 
\f2\i Return Executes Command
\f1\i0  in the Preferences window. If you have this checked and just want to insert a carriage-return, press Ctrl-Return.\
\
Added an 
\f2\i Open After Export
\f1\i0  checkbox to most of the export save panels so that the file will be opened after saving. So, for instance, checking the box when exporting a PDF will cause it to be opened in Preview or Acrobat Reader, or whatever default application you have for PDFs. Similar functionality has been added to movie creation - when selecting the menu item 
\f2\i Finish Movie
\f1\i0 , hold down the Option (Alt) key, and it will be opened after saving.\
\
Added command 
\f2\i Pathlength
\f1\i0  which gives the length of a path.\
\
Added a couple of items to the Help menu - 
\f2\i Website
\f1\i0  takes you to the ACSLogo website; 
\f2\i Email
\f1\i0  opens an email to send to me for feedback.\
\
I've added localisation for the menu and dialog changes to varying degrees - if you see anything that hasn\'92t been localised properly, please let me know. The mapping from English commands to French and German commands is {\field{\*\fldinst{HYPERLINK "http://www.alancsmith.co.uk/logo/doc/commandtable.html"}}{\fldrslt here}}.\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 A User Guide accompanies this release as a separate download. It includes material from the tutorials and some new stuff. I should be adding a lot more to it over the coming months.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 \
Bug Fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 Sometimes when using 
\f2\i Play
\f1\i0  or 
\f2\i Wait
\f1\i0 , the screen would not update properly - this should now be fixed.\
\
Fixed a bug in 
\f2\i GrType
\f1\i0  where it would crash if given an empty string as input.\
 \
Fixed a bug where a string with an escape character (\\) would include the initial double-quote as part of the string.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs28 \cf0 Please send any bug reports or comments to:
\f3  {\field{\*\fldinst{HYPERLINK "mailto:alan@alancsmith.co.uk"}}{\fldrslt \cf3 alan@alancsmith.co.uk}}\cf3  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs32 \cf0 \
 Alan Smith \
 Norwich, UK \
 January 2009\

\f0\b\fs48 \
Release 1.4e (March 2008)\
\

\f1\b0\fs32 This release requires Tiger (OS X 10.4) or above.\
\
This is a universal binary version \'97 it will run natively on PowerPC or Intel architectures.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Bug Fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 Some bugs in 
\f2\i Play
\f1\i0  fixed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\i \cf0 Random
\f1\i0  will now give a different set of numbers after each start-up of the program.\
If a string passed to 
\f2\i GraphicsType
\f1\i0  had a linefeed in it, 
\f2\i GraphicsType
\f1\i0  would move up, instead of down. It now linefeeds down as you would expect. 
\f2\i Textbox
\f1\i0  has been changed to take linefeeds into account.\
GraphicsType had a problem with ligatures, printing out a small box shape. This has been fixed.\
Fill was not stopping at boundaries - this should be fixed. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs28 \cf0 Please send any bug reports or comments to:
\f3  {\field{\*\fldinst{HYPERLINK "mailto:alan@alancsmith.co.uk"}}{\fldrslt \cf3 alan@alancsmith.co.uk}}\cf3  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs32 \cf0 \
 Alan Smith \
 Norwich, UK \
 March 2008\

\f0\b\fs48 \
Release 1.4d (April 2007)\
\

\f1\b0\fs32 This release requires Tiger (OS X 10.4).\
\
This is a universal binary version \'97 it will run natively on PowerPC or Intel architectures.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Enhancements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
Added commands 
\f2\i OpenTextRead
\f1\i0 , 
\f2\i OpenTextWrite
\f1\i0 , & 
\f2\i OpenTextAppend 
\f1\i0 to handle reading and writing to Unicode files. Added
\f2\i  EOF? 
\f1\i0  to test whether the end of the input file has been reached. Added export commands which do the same as commands in the main menu \'97 
\f2\i ExportEPS, ExportPDF, ExportTIFF
\f1\i0 . These allow images to be created and saved in 'batch' mode. 
\f2\i SetCanvasSize
\f1\i0  added to allow change of window size from a command.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Bug Fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 A lot of display bugs when writing to PDF have been fixed.\
Filling a disk when using 
\f2\i FPRINT
\f1\i0  or 
\f2\i FSHOW
\f1\i0  will now raise an alert rather than crash the program.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\i \cf0 Member?
\f1\i0  now gives the correct result for strings.\
A hang during tracing should now be fixed.\
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs28 \cf0 Please send any bug reports or comments to:
\f3  {\field{\*\fldinst{HYPERLINK "mailto:alan@alancsmith.co.uk"}}{\fldrslt \cf3 alan@alancsmith.co.uk}}\cf3  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs32 \cf0 \
 Alan Smith \
 Norwich, UK \
 April 2007\

\f0\b\fs48 \
Release 1.4c (March 2006)\
\

\f1\b0\fs32 This release requires Tiger (OS X 10.4).\
\
This is a universal binary version \'97 it will run natively on PowerPC or Intel architectures.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Enhancements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 \
Added commands 
\f2\i Name?
\f1\i0 , 
\f2\i Catch
\f1\i0 , 
\f2\i Throw, Proplist, Putprop, Getprop, Remprop, 
\f1\i0 and commands to read what the mouse is doing \'97 
\f2\i Button?, Mouse, GetMouseMoved, GetMouseClick, GetMouseChange
\f1\i0 . See help for details on these commands.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Bug Fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs32 \cf0 Page setup didn't have any effect on printing \'97 this should now work.\
\
Abort (Command-period) didn't work on very tightly recursive procedures \'97 this should now be OK.\
\
After doing a lot of tracing, ACSLogo would fail with an obscure exception \'97 this shouldn't happen now, but tracing might be a bit slower.\
\
The 
\f2\i Output
\f1\i0  command would return 'unexpected object' if it wasn't the last thing in a procedure. This has been fixed. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs28 \cf0 Please send any bug reports or comments to:
\f3  {\field{\*\fldinst{HYPERLINK "mailto:alan@alancsmith.co.uk"}}{\fldrslt \cf3 alan@alancsmith.co.uk}}\cf3  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs32 \cf0 \
 Alan Smith \
 Norwich, UK \
 March 2006\

\f0\b\fs48 \
Release 1.4b (March 2005)\
 
\f1\b0\fs32 This release requires Panther (OS X 10.3).\
\
 
\f0\b\fs38 Localisation\
\

\f1\b0\fs32 The main changes in this release are to do with localisation \'97 customising the program for use with non-English languages. In previous versions, it's  been possible for anyone to localise the user interface \'97 dialogs, menus, etc. \'97 for a different language by editing the program resources (this is a general OS X feature and is not specific to ACSLogo). Localisation support has now been extended by allowing anyone to substitute their own set of commands for  the provided English ones without any program changes. Full instructions on how to do this are provided in {\field{\*\fldinst{HYPERLINK "http://www.alancsmith.co.uk/logo/doc/logoint1.html"}}{\fldrslt \cf4 ACSLogo Localisation}}.\
\
 Command localisation has been done for French and German but is switched off by default. To activate it, go to the Localisation tab in the Preferences  window and check the switch.  A full list of ACSLogo commands and their French and German equivalents can be found in the {\field{\*\fldinst{HYPERLINK "http://www.alancsmith.co.uk/logo/doc/commandtable.html"}}{\fldrslt \cf4 ACSLogo Command Table}}.\
\
 Localisation of menus has been done for Spanish.\
\
Thanks to everyone who's provided help with translation: Michel Roche, Stefan Tilkov, Yuval Kogman, Javier Ruiz, Jochen Hanebuth, Peter Haliard, Thierry Gatlen, Pascal Pignard.\
\
 
\f0\b\fs38 Bug Fixes\
\
 
\f1\b0\fs32 Help didn't open properly for some people. Hopefully this has been solved.\
\
 Word wrap in the main window didn't seem to work properly, and sometimes the text didn't update properly. I think this should be OK now.\
\
 The French and German Info windows didn't update when opened. This has been fixed.\
\
 
\f0\b\fs38 Enhancements\
\
 
\f1\b0\fs32 Added a 
\f0\b SetLineDash
\f1\b0  command which sets a dash pattern for subsequent line drawing. See the help for full details.\
\
 Unicode encoding is preserved for strings passed to the interpreter, so accented characters put into lists or strings or passed to commands such as GraphicsType  will retain their accents.\
\
 Exporting EPSes and PDFs \'97 exporting EPSes and PDFs has been possible in previous releases from the print dialog (as for all OS X applications), but this is in  bitmap format. By choosing PDF or EPS from the Export submenu (in the File menu) you can export the picture as a vector-based file which can then be imported into vector-based illustration programs such as Adobe Illustrator.\
\
 Alan Smith \
 Norwich, UK \
 March 2005\
\

\f0\b\fs48 Release 1.4 (January 2004)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f1\b0\fs32 \cf0 Please note that this release requires Panther (OS X 10.3).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Bug Fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f1\b0\fs32 \cf0 Fixed a crash which would occur when setting the font to one which didn't exist or had some sort of problem.\
\
Fixed a failure to update the graphics window correctly after a SetYPos.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs38 \cf0 Enhancements\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f1\b0\fs32 \cf0 Increased speed of drawing.\
\
Added some extra turtle images which you choose between in the Preferences Window. Also the ability to drag in your own image to use as a turtle (the image should be a TIFF with an alpha channel to act as a mask, although other image types will work). Just drag the image to the turtle well in the Preferences window.\
\
Added a 
\f0\b SetShadow
\f1\b0  command which adds a drop shadow to all subsequent drawing.\
\
The 
\f0\b Say
\f1\b0  command will speak its parameter (a string or list).\
\
The 
\f0\b Play
\f1\b0  command plays musical notes.\
\
Added and changed some path statements: the 
\f0\b StrokePath
\f1\b0  command is now called 
\f0\b StrokeCurrentPath
\f1\b0 . 
\f0\b FillPath
\f1\b0  is now
\f0\b FillCurrentPath
\f1\b0 . This is because StrokePath now takes a list parameter containing the path to stroke. Similarly, FillPath takes a list parameter. 
\f0\b SetCurrentPath
\f1\b0  sets the current path to its list parameter, while 
\f0\b CurrentPath
\f1\b0  returns the current path as a list.\
\
Added the ability to include comments in procedures by preceding the comment with a double-slash (
\f0\b //
\f1\b0 ).\
\
Added a simple auto-indent when editing procedures.\
\
Added Undo to the Preferences window.\
\
Added the standard Find commands to the Edit menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3 \cf0 \
Alan Smith \
Norwich, UK \
January 2004 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs42 \cf0 Release 1.3f (November 2003) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f3\b0\fs28 \cf0 \
This is a fairly minor release containing a few bug fixes and some new commands to do with fonts.\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 Bug fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f3\b0\fs28 \cf0 If a 
\f4\b Repeat
\f3\b0  statement had a syntax error, the program used to crash trying to report it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f4\b \cf0 \
SetBackground n
\f3\b0 , where n was the number of defined colours, would crash the program.\
\
When comparing numbers extracted from a list, they would be compared as strings rather than numbers.\
\

\f4\b TextBox
\f3\b0  would intermittently crash the program. In addition, the x and y co-ordinates returned were window co-ordinates rather than turtle co-ordinates.\
\
Executing an empty procedure would crash the program.\
\
Closing, then re-opening the graphics window would cause the window not to be updated properly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 New Commands (functions)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f3\b0\fs28 \cf0 These are all to do with fonts.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f4\b \cf0 FontFace
\f3\b0 , 
\f4\b Font
\f3\b0  \'97 return the name of the current font.\

\f4\b FontFamily
\f3\b0  \'97 return the name of the current font's family.\

\f4\b FontFaces
\f3\b0 , 
\f4\b Fonts
\f3\b0  \'97 return the names of all available fonts.\

\f4\b FontFamilies
\f3\b0  \'97 return the names of all available font families.\

\f4\b SetFontFace
\f3\b0 , 
\f4\b SetFont
\f3\b0  \'97 Set the current font.\

\f4\b SetFontFamily
\f3\b0  \'97 Set the current font family.\

\f4\b SetFontTraits
\f3\b0  \'97 Set the traits of the font (such as bold and italic).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs42 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\fs42 \cf0 Release 1.3 (June 2003) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 Graphics Commands \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1100\partightenfactor0

\f3\b0\fs28 \cf0 New commands: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1100\partightenfactor0

\f4\b \cf0 Arc 
\f3\b0 draws arcs and circles. \
\

\f4\b SetTypeSize 
\f3\b0 sets the size of type drawn with GraphicsType. \
\

\f4\b StrokePath 
\f3\b0 allows you to stroke text, i.e., outline text. \
\

\f4\b TextBox 
\f3\b0 returns a rectangle describing the 'size' of the text. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 File Commands \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1120\partightenfactor0

\f3\b0\fs28 \cf0 New commands: \
\
Commands to open, close, read, write, files. \
\
Commands to set current directory, list current directory. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 Miscellaneous Commands \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1100\partightenfactor0

\f3\b0\fs28 \cf0 New commands Date and Time. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Animation \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1100\partightenfactor0

\f3\b0\fs28 \cf0 Quicktime movies can be created by taking a sequence of snapshots of the graphics window. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Help \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-20\partightenfactor0

\f3\b0\fs28 \cf0 Many tutorials have been added to the help menu. \
\
You can look up a command in help by command-double-clicking on it in the main text window. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 Procedure Window Changes \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\partightenfactor0

\f3\b0\fs28 \cf0 The text view in the Procedures window now demonstrates a certain amount of syntax highlighting - brackets, numbers, and  operators are in various colours. This behaviour can be turned off in the preferences dialogue. \
\
Procedures can be dragged from the Procedures window of one document and dropped into the Procedures window of another.  Procedures within one procedures window can be reordered by dragging. \
\
Right-clicking in the procedures table-view brings up a context-sensitive edit menu (cut, paste, etc). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Preferences \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1140\partightenfactor0

\f3\b0\fs28 \cf0 A preferences window has been added. The turtle attributes (transparency, size, etc.) have been moved into this window and so are now global across documents. \
\
The preferences window also includes attributes for editing in the Procedures window. By default, editing  in the procedures window is in a fixed-pitch font and has syntax highlighting. These can be changed. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 Bug Fixes \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1140\partightenfactor0

\f3\b0\fs28 \cf0 Fixed a crash when using Fillin. \
\
Improved accuracy of SVG paths. Previously was using integers rather than floats. Inaccuracy was obvious under high magnification. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
Alan Smith \
Norwich, UK \
June 2003 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs42 \cf0 Release 1.2 (Mar 2002) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 Bug Fixes \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 A bug where procedures called recursively were not getting called properly has been fixed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Magnification \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 If you hold down the Alt key over the graphics window, it changes to a magnifying glass. Click to double the magnification of the window, shift-click to demagnify. You can also drag a rectangle to define the region to be magnified, or double-click to set the magnification back to 100%. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Info Window \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 The info window, if displayed, shows the state of the turtle, colours chosen, and mouse pointer position. You can click on the foreground and background colours to change them using the colour picker. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Transparency \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 You can paint with transparent colours. SetRGB can take as input a four-member list as well as a three-member list. The fourth member, if present, is opacity - 1.0 means completely opaque, 0.0 means completely transparent. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Trace Window \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 If the trace window is displayed, each function and procedure call is written to the window. This can produce a lot of output, so don't use it unless you need to debug a procedure. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Bugs \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 If the trace window is displayed, updating of the graphics window sticks until you click on it. \
\
Occasional updating problems with the info window. \
\
Please send any bug reports to: \cf3 alan@alancsmith.co.uk \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs42 \cf0 Release 1.1 (Jan 2002) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 Primitives/Functions \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 A number of functions/primitives which did not work at all or did the wrong thing have been fixed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Graphics \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 The 
\f4\b Graphicstype 
\f3\b0 function now takes a note of the turtle heading, and will display text at the appropriate angle. Font characteristics for Graphicstype can now be set using the normal font menu. The graphics window needs to be fromtmost for this to take effect. \
\
A new function, 
\f4\b Fillpath 
\f3\b0 , has been introduced. This addresses some of the drawbacks of the other fill methods. It fills the path (polygon) made by the turtle since the last pen down. This fill is a lot quicker and looks a lot better than the other fill methods. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Exporting \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 As well as bitmap graphics (TIFFs), 
\f4\b Scalable Vector Graphics 
\f3\b0 (SVGs) can be exported. These are an emerging web standard, but you need a plug-in to view them as the current browsers can't read them. The importance of them is that,unlike bitmaps, they can be magnified without loss of quality. For a simple picture, they will take up less space than a bitmap, but for a very complex path, they will take up a lot more space. Note that pixel-type operations such as fill, fillin and dot do not get exported. Forward, back and fillpath do. For more information on SVGs, see \cf3 SVG Links \cf0 and \cf3 SVG Books \cf0 .\
\
The 
\f4\b Export text 
\f3\b0 menu command will save all of the main text window, together with all procedure text, in a plain text file. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 Printing \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 You can now print the currently selected text in the main window rather than the whole document using the 
\f4\b Print Selection 
\f3\b0 menu item. \
\
You can print procedures - either the whole lot, or selected ones. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b \cf0 Procedures \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 I've completely changed the way this works - hopefully it's a change for the better. The procedure window now uses a table view rather then a pop-up menu to select the procedure. This allows you to select multiple procedures for, say, deleting or printing. Undo/redo should work for most actions. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4\b\fs32 \cf0 Interface \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b0\fs28 \cf0 Windows for saved documents, when reopened, should open in the last saved position. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs32 \cf0 \
}